# JavaMentoring

./: .gitignore  README.md
Task_1/: pom.xml
Task_1/controller/: pom.xml
Task_1/controller/src/main/java/com/epam/esm/config/: GiftCertificateWebAppInitializer.java  RepositoryConfig.java  RootConfig.java  WebConfig.java
Task_1/controller/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  HomeController.java  ResourceController.java  TableController.java  TagController.java
Task_1/controller/src/main/java/com/epam/esm/exception/: APIError.java  GlobalControllerExceptionHandler.java
Task_1/controller/src/main/resources/: dbConfig.properties
Task_1/postgresql/: 1_create_db.sql  2_create_tables.sql  3_fill_tables.sql
Task_1/repository/: pom.xml
Task_1/repository/src/main/java/com/epam/esm/builder/: EntityBuilder.java  EntityBuilderImpl.java  GiftCertificateBuilder.java  GiftCertificateBuilderImpl.java
Task_1/repository/src/main/java/com/epam/esm/config/: RepositoryConfig.java
Task_1/repository/src/main/java/com/epam/esm/entity/: Entity.java  GiftCertificate.java  Tag.java
Task_1/repository/src/main/java/com/epam/esm/pool/: ConnectionPool.java  CustomPooledConnection.java
Task_1/repository/src/main/java/com/epam/esm/repository/: BaseCRUDRepository.java  CRUDRepo.java  CRUDRepository.java  GiftCertificateRepo.java  GiftCertificateRepository.java  ICRUDRepo.java  ICRUDRepository.java  TagRepo.java  TagRepository.java
Task_1/repository/src/main/java/com/java/esm/entity/: Entity.java  GiftCertificate.java  Tag.java
Task_1/repository/src/main/java/com/java/esm/exception/: PersistentException.java
Task_1/repository/src/main/java/com/java/esm/pool/: ConnectionPool.java  CustomPooledConnection.java
Task_1/repository/src/main/java/com/java/esm/repository/: CRUDRepo.java  GiftCertificateRepo.java  ICRUDRepo.java  TagRepo.java
Task_1/repository/src/main/resources/: dbConfig.properties
Task_1/repository/src/test/java/com/epam/esm/repository/: AbstractRepoTest.java  GiftCertificateRepoTest.java  TagRepoTest.java
Task_1/repository/src/test/resources/postgresql/: 2_create_tables.sql
Task_1/repository/src/test/resources/postgresql/test/: fill_tables.sql
Task_1/service/: pom.xml
Task_1/service/src/main/java/com/epam/esm/config/: ServiceConfig.java
Task_1/service/src/main/java/com/epam/esm/converter/: BaseConverter.java  Converter.java  GiftCertificateConverter.java  IConvert.java  TagConverter.java
Task_1/service/src/main/java/com/epam/esm/dto/: DTO.java  GiftCertificateDTO.java  TagDTO.java  TaggedCertificateDTO.java
Task_1/service/src/main/java/com/epam/esm/exception/: BadRequestException.java  ResourceNotFoundException.java
Task_1/service/src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  IGiftCertificateService.java  IService.java  ITagService.java  Service.java  TagService.java
Task_1/service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  IGiftCertificateBaseServiceTest.java  IGiftCertificateServiceTest.java  ITagBaseServiceTest.java  ITagServiceTest.java  TagServiceTest.java
Task_2/: .gitignore  build.gradle  settings.gradle
Task_2/controller/: build.gradle
Task_2/controller/src/main/java/com/epam/esm/annotation/: CurrentUser.java
Task_2/controller/src/main/java/com/epam/esm/config/: OAuth2Config.java  SpringSecurityConfig.java  WebConfig.java
Task_2/controller/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
Task_2/controller/src/main/java/com/epam/esm/exception/: GlobalControllerExceptionHandler.java
Task_2/controller/src/main/java/com/epam/esm/properties/: AppProperties.java
Task_2/controller/src/main/java/com/epam/esm/runner/: Application.java
Task_2/controller/src/main/java/com/epam/esm/utility/: CookieUtils.java
Task_2/controller/src/main/resources/: application.properties
Task_2/postgresql/: 10_fill_order_giftcertificate.sql  11_fill_order_user.sql  1_create_db.sql  2_create_tables.sql  3_create_function.sql  3_fill_tables.sql  4_fill_tags.sql  5_fill_giftcertificates.sql  6_fill_taggedcertificates.sql  7_fill_users.sql  8_fill_authority.sql  9_fill_orders.sql
Task_2/postgresql/test/: fill_tables.sql
Task_2/repository/: build.gradle
Task_2/repository/src/main/java/com/epam/esm/config/: RepositoryConfig.java
Task_2/repository/src/main/java/com/epam/esm/entity/: AbstractEntity.java  Authority.java  CustomOAuthUser.java  CustomUser.java  GiftCertificate.java  GithubCustomOAuthUser.java  GoogleCustomOAuthUser.java  GoogleCustomOIDAuthUser.java  LocalCustomOAuthUser.java  LongEntity.java  OAuth2UserInfo.java  OAuthGithub2UserInfo.java  OAuthGoogle2UserInfo.java  Order.java  Tag.java  User.java  UserEntity.java  UserStatus.java
Task_2/repository/src/main/java/com/epam/esm/exception/: PersistentException.java
Task_2/repository/src/main/java/com/epam/esm/pool/: ConnectionPool.java
Task_2/repository/src/main/java/com/epam/esm/repository/: BaseCRUDRepository.java  CRUDRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
Task_2/repository/src/main/resources/: dbConfig.properties
Task_2/service/: build.gradle
Task_4/: build.gradle  settings.gradle
Task_4/aws/: aws_ec2.pem  ec2-user@ec2-18-222-29-140.us-east-2.compute.amazonaws.com  putty_ec2.ppk
Task_4/controller/: build.gradle
Task_4/controller/src/main/resources/: application.properties
Task_4/postgres/: 1_create_tables.sql  2_fill_tables.sql
Task_4/repository/: build.gradle
Task_4/repository/src/main/resources/: dbConfig.properties
Task_4/service/: build.gradle
Task_4/service/src/main/resources/: application.yml
Task_5/generator/: build.gradle
Task_5/generator/src/main/resources/: generatorConfig.properties  log4j2.properties  log4j2.xml
Task_5/repository/: build.gradle
Task_5/scanner/: build.gradle
Task_5/scanner/src/main/resources/: application.yml
(+259 files in other folders)
