driver=org.postgresql.Driver
URL=jdbc:postgresql://imagemetadb.cadz75nze5h1.us-east-2.rds.amazonaws.com:5432/imagemetadb
username=postgres
password=adminadmin
initConnections=10
maxConnections=50
timeout=300