plugins {
    id 'war'
}

dependencies {

    compile project(':service')
    providedCompile 'javax.servlet:jstl:1.2'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.0.RELEASE'

}
