plugins {
    id 'war'
}

dependencies {
    compile project(':service')
    providedCompile 'javax.servlet:jstl:1.2'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.0.RELEASE'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.3'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'


}
