dependencies {
    compile project(':service')
    compile 'org.modelmapper:modelmapper:2.3.2'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.0.RELEASE'

}
