dependencies {
    compile 'org.postgresql:postgresql:42.2.8'
    compile 'org.springframework:spring-jdbc:5.1.9.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:5.4.2.Final'
/*
    compile 'org.springframework.data:spring-data-jpa:2.2.0.RELEASE'
*/
    testCompile 'com.opentable.components:otj-pg-embedded:0.7.1'
}
